# QuickenBudget

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  QuickenBudget.slnx  README.md  SELECTORS_AND_FILTERS.md  THIRD_PARTY_NOTICES.md  THIRD_PARY_NOTICES.md  TRANSACTIONS_FILE.md
.github/: CONTRIBUTING.md  copilot-instructions.md
QuickenBudget/: Dockerfile  Program.cs  QuickenBudget.csproj  appsettings.json  libman.json
QuickenBudget.Tests/: ApplyLogDirectoryTests.cs  CSVReaderTests.cs  CommandLineOptionsTests.cs  GroupSelectorTests.cs  GroupTransactionsModelTests.cs  InMemoryAssertionsExtensions.cs  IndexModelTests.cs  OptionsFileMonitorTests.cs  ParsingExceptionTests.cs  PortResolutionTests.cs  QuickenBudget.Tests.csproj  RecentLogBufferTests.cs  TestBase.cs  TestOptionsMonitor.cs  TransactionDataTests.cs  TransactionFilterTests.cs  TransactionReaderTests.cs  TransactionReloadStatusTests.cs  TransactionSelectorsTests.cs  TransactionTests.cs  WatcherTests.cs  YearSummaryModelTests.cs  YearTotalsTests.cs
QuickenBudget/Interfaces/: IOptionsFileMonitor.cs  IRecentLogBuffer.cs  ITransactionData.cs  ITransactionReader.cs  ITransactionReloadStatus.cs
QuickenBudget/Models/: CSVSettings.cs  GroupSelector.cs  GroupTotals.cs  ParsingException.cs  Transaction.cs  TransactionDataSnapshot.cs  TransactionFilter.cs  TransactionReaderSettings.cs  TransactionRegex.cs  TransactionSelectors.cs  YearTotals.cs
QuickenBudget/Pages/: Error.cshtml.cs  GroupTransactions.cshtml  GroupTransactions.cshtml.cs  GroupTransactions.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  YearSummary.cshtml  YearSummary.cshtml.cs  YearSummary.cshtml.css  _ViewImports.cshtml
QuickenBudget/Pages/Shared/: _Layout.cshtml
QuickenBudget/Properties/: template_launchSettings.json
QuickenBudget/Services/: OptionsFileMonitor.cs  RecentLogBuffer.cs  TransactionData.cs  TransactionReader.cs  TransactionReloadStatus.cs  Watcher.cs
QuickenBudget/Tools/: CSVReader.cs  CommandLineOptions.cs  ConfigurationHelpers.cs
QuickenBudget/config/: SampleTransactions.txt  example-rename.json  example-selectors.json
QuickenBudget/wwwroot/css/: site.css
QuickenBudget/wwwroot/js/: D3Helpers.js  site.js
